{% load static %}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Roboto', Arial, sans-serif;
            background-image: url('https://c1.wallpaperflare.com/preview/570/413/91/interior-theatre-theater-empty-theater.jpg');
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #000, #e50914);
            height: 60px;
            border-bottom: 1px solid #e50914;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        header h1 {
            color: #e50914;
            margin: 0;
            font-size: 24px;
        }

        header div {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        header a {
            color: #e5e5e5;
            text-decoration: none;
            font-size: 16px;
        }

        header a:hover {
            text-decoration: underline;
        }


        .movie-details {
            opacity: 0.95;
            font-size: 18px;
            text-align: center;
            padding: 40px;
            background-color: rgba(30, 30, 30, 0.9);
            width: 80%;
            max-width: 800px;
            margin: 80px auto 30px auto;
            border-radius: 15px 15px 0 0;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .movie-details iframe {
            width: 100%;
            max-width: 720px;
            height: 405px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
        }

        .movie-details form {
            display: inline-block;
            margin: 10px;
        }

        .movie-details button {
            border: 2px solid #e50914;
            color: #e50914;
            font-size: 16px;
            padding: 12px 20px;
            border-radius: 25px;
            background-color: black;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 200px; 
        }

        .movie-details button:hover {
            background-color: #e50914;
            color: black;
        }
    </style>
</head>

{% block content %}



<body>
    <header>
        <h1>netflix</h1>
        <div>
            {% if user.is_authenticated %}
            <h3><a href="{% url 'logout' %}">Sair</a></h3>
            {% else %}
            <h3><a href="{% url 'login' %}">Entrar</a></h3>
            {% endif %}
            <h3 style="color: black;">|</h3>
            <h3><a href="{% url 'listaFilmes' %}">catálogo</a></h3>
        </div>
    </header>

    <div class="movie-details">
        <iframe 
            src="https://www.youtube.com/embed/vHj0Wbvm6BY" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    
        <form action="{% url 'deletaFilme' movie.id %}" method="post">
            {% csrf_token %}
            <button name="submit">Deletar</button>
        </form>
    
        <form action="{% url 'adicionaUser' movie.id %}" method="post">
            {% csrf_token %}
            <button name="submit">Adicionar à Lista</button>
        </form>
    </div>
</body>
{% endblock content %}
