{% load static %}
<head>
    <style>
        

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: white;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0b0b0d;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #121212;
    border-bottom: 2px solid #e50914;
    z-index: 2;
}

header h1 {
    color: red;
    font-size: 2.5rem;
}

header a {
    background-color: #e50914;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

header a:hover {
    background-color: #f40612;
}

.intro {
    margin: 40px 0;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
}

main{
    z-index: 2;
    width: 100%;
    background-image: url("{% static 'img/01.jpg' %}"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #121212;
    border-bottom: 2px solid #e50914;
    background-attachment: fixed;
    height: 80vh;
}

#container{
    display: flex;
    
}

#tabelaPrecos{
    flex-direction: column;
    display: flex;
    height: 100vh;
    z-index: 2;
}

.offer {
    margin: auto;
    background-color: rgba(41, 39, 39, 0.9);
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.offer h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #e50914;
}

.offer .price {
    font-size: 1.2rem;
    color: #e50914;
    margin-bottom: 20px;
}

.offer ul {
    margin-left: 20px;
    margin-bottom: 20px;
    height: 140px;
}

.offer ul li {
    margin-bottom: 10px;
}

.offer button.trial {
    background-color: #e50914;
    color: white;
    padding: 13px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: auto;
}

.offer button.trial:hover {
    background-color: #f40612;
}

#suporte{
    display: flex;
    flex-direction: column;
    margin: auto;
}

#suporte h2{
    margin: auto;
    margin-bottom: 15px;
} 
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2; /* Fica atrás de todo o conteúdo */
}

    </style>
</head>

{% block content %}

<body>

    <div id="particles-js"></div> <!-- Div dedicada para partículas -->
    

    <header>
        <h1>Netflix</h1>
        <a href="{% url 'login' %}">Entrar</a>
    </header>
    <main></main>

    <div id="tabelaPrecos">
        <section class="intro">
            <span>Na <span style="color: #f40612;">Netflix</span>, você encontra os maiores sucessos do cinema e das séries. Além de conteudos exclusivos</span>
        </section>
        <div id="container">
            <section class="offer">
                <h2>Plano Individual</h2>
                <span class="price">Por apenas <strong>R$ 15,99</strong></span>
                <ul>
                    <li>1 acesso simultâneo</li>
                    <li>Acesso aos mais diversos filmes e séries</li>
                    <li>Downloads para assistir onde quiser</li>
                </ul>
                <button class="trial">Experimente de graça por um mês</button>
            </section>
            <section class="offer">
                <h2>Plano familia</h2>
                <span class="price">Por apenas <strong>R$ 24,99</strong></span>
                <ul>
                    <li>3 acesso simultâneo</li>
                    <li>Acesso aos mais diversos filmes e séries</li>
                    <li>Downloads para assistir onde quiser</li>
                    <li>acesso ao nosso catalogo de jogos</li>
                </ul>
                <button class="trial">Experimente de graça por um mês</button>
            </section>
        </div>
        <div id="suporte">
            <h2>alguma duvida?</h2>
            <span>entre em contato com nosso <a href="">site de suporte</a></span>
        </div>
    </div>
    <script src="{% static 'particulas/particles.js' %}"></script>
    <script src="{% static 'particulas/app.js' %}"></script>
</body>
{% endblock content %}
