{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Filmes Registrados</title>
    {% load static %}
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; 
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #000, #e50914);
            height: 10vh;
            border-bottom: 1px solid #e50914;
            z-index: 1000;
        }

        header h1 {
            color: #e50914;
            margin: 0;
            font-size: 24px;
        }

        header div {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        header a {
            color: #e5e5e5;
            text-decoration: none;
            font-size: 16px;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            margin-top: 10vh; 
            padding: 2vh 0vh 3vh 3vh;
        }

        h1.page-title {
            font-size: 28px;
            margin: 10px 0;
        }

        .movie-grid {
            display: flex;
            overflow-x: auto; 
            gap: 35px;
            padding: 16px;
        }

        .movie-grid::-webkit-scrollbar {
            display: none;
        }

        .movie-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            text-decoration: none;
            display: flex;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #ccc;
            cursor: pointer;
            flex: 0 0 auto;
            width: 270px; 
            height: 440px; 
            transition: transform 0.3s ease, width 0.3s ease;
        }

        .movie-item:hover {
            transform: scale(1.04);
            width: 540px;
        }

        .movie-item:hover .overlay{
            height: 100%;
            width: 45.28%;
        }

        .movie-item:hover .card{
            height: 100%;
            width: 54.72%;
            display: flex;
            flex-direction: column;
        }

        .movie-item .overlay {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        .card{
            display: none;
            z-index: 0;
        }

        .movie-title{
            margin: 30px auto;
            margin-bottom: 20px;
            color: white;
            font: 1em sans-serif;
            text-transform: uppercase;
        }

        .description{
            font-size: 18px;
            padding: 0px 30px;
            color: white;
            white-space: normal; 
            text-align: center;
        }

        .page-title{
            height: 5vh;
        }

  
        #particles-js {
            position: absolute;
            width: 100%;
            height: 185%;
            top: 0;
            left: 0;
            z-index: -2; 
        }

    </style>
</head>


{% block content %}

<body>
    {% if user.is_authenticated %}
    <div id="particles-js"></div>
    {% else %}
    <div style="height: 100%;" id="particles-js"></div>
    {% endif %}
    
    <header>
        <h1>netflix</h1>
        <div>
            {% if user.is_authenticated %}
            <h3><a href="{% url 'logout' %}">Sair</a></h3>
            {% else %}
            <h3><a href="{% url 'login' %}">Entrar</a></h3>
            {% endif %}
            <h3 style="color: black;">|</h3>
            <h3><a href="{% url 'index' %}">adicionar filmes</a></h3>
        </div>
    </header>
    <main>

        {% if user.is_authenticated %}
            <h1 class="page-title">Meus Filmes</h1>
            <div class="movie-grid">
                {% for movie in movies_user %}
                <a class="movie-item" href="{% url 'descricaoFilme' movie.id %}">
                    <div style="background-image: url('{{ movie.url }}');" class="overlay"></div>

                    <div class="card">
                        <h4 class="movie-title">{{movie.title}}</h4>
                        <hr>
                        <span class="description">{{movie.description}}</span>
                    </div>
                </a>
                {% empty %}
                    <p>Você ainda não tem filmes na sua lista.</p>
                {% endfor %}
            </div>
        {% else %}
        {% endif %}


        <h1 class="page-title">Filmes Registrados</h1>
        <div class="movie-grid">
            {% for movie in movies %}
            <a class="movie-item" href="{% url 'descricaoFilme' movie.id %}">
                <div style="background-image: url('{{ movie.url }}');" class="overlay"></div>

                <div class="card">
                    <h4 class="movie-title">{{movie.title}}</h4>
                    <hr>
                    <span class="description">{{movie.description}}</span>
                </div>
            </a>
            {% empty %}
                <p>Você ainda não tem filmes na sua lista.</p>
            {% endfor %}
        </div>
    </main>
    <script src="{% static 'particulas/particles.js' %}"></script>
    <script src="{% static 'particulas/app.js' %}"></script>
</body>

<script>
    const scrollContainers = document.querySelectorAll('.movie-grid');

    scrollContainers.forEach((scrollContainer) => {
        scrollContainer.addEventListener('wheel', (event) => {
            event.preventDefault();
            scrollContainer.scrollLeft += event.deltaY; 
        });
    });
</script>

</html>

{% endblock content %}
